#machine VMWare
#machine intel_nuc
#machine NUC6CAY
#machine DN2820FYK
#machine DE3815TYKE
#machine NUC7JY
module usb-storage
module vfat
module ntfs
package udisks
package autonet
package wpa_supplicant
#package networkmanager
package terminal
package ntp
package alsa
package cpufreq
package locale-nb_NO
package ca-bundle
package hkcerts
package xfwm4
package xfce4-power-manager
package sshd
package set-resolution
package alltimezone
package icons-hicolor
package icons-cursor
package fonts-TTF-BH
package extensions-x
package xorg7-vesa
package firefox
package scrot
package autoscrotter
package curl
package iwlwifi
package samba-client
param fastboot       false
param bootlogo       true
param boottheme	     default
param splash	     silent
param fbmtrr         0
param fbsm           ywrap
param bootresolution 1440x900-32
param desktop file:./backgrounds/wallpaper.jpg
param defaultconfig  thinstation.conf.buildtime
param basename       thinstation
param basepath       .
param haltonerror    false
param hardlinkfs     true
param initrdcmd	     "gzip"
param bootverbosity  3
param downloads      /downloads
param bootimages     "refind-iso systemd-boot-iso iso"
param syslinuxtheme  "default"
param allres		 true
param earlymicrocode false
param allfirmware ture
param blacklist "snd-pcsp.ko pcspkr.ko"
