machine VMWare
machine intel_nuc
#machine NUC6CAY
#machine DN2820FYK
machine DE3815TYKE
#machine NUC7JY
module usb-storage
module vfat
module ntfs
package udisks
package autonet
package terminal
package ntp
package alsa
package cpufreq
package locale-nb_NO
package ica
package xfwm4
package xfce4-power-manager
package sshd
package set-resolution
package alltimezone
package icons-hicolor
package icons-cursor
package fonts-TTF-BH
package ts-classic
#package netfiles
param fastboot       true
param bootlogo       true
param boottheme	     default
param splash	     silent
param fbmtrr         0
param fbsm           ywrap
param bootresolution 1440x900-32
param desktop file:./backgrounds/wallpaper.jpg
param defaultconfig  thinstation.conf.buildtime
param basename       thinstation
param basepath       .
param haltonerror    false
param icaencryption  true
param hardlinkfs     true
param initrdcmd	     "gzip"
param bootverbosity  3
param downloads      /downloads
param bootimages     "syslinux pxe"
param syslinuxtheme  "default"
param allres		 false
param earlymicrocode false
param allfirmware ture
param blacklist "snd-pcsp.ko pcspkr.ko"
