machine VMWare
machine NUC6CAY
machine DN2820FYK
machine DE3815TYKE
package networkmanager
package terminal
package overlayfs
package ntp
package alsa
package cpufreq
package locale-nb_NO
package ica
package xfwm4
package xfce4-power-manager
package sshd
package extensions-x
package set-resolution
package alltimezone
package scp
param fastboot
param bootlogo       true
param boottheme	     default
param splash	     verbose
param fbmtrr         0
param fbsm           ywrap
param bootresolution 1280x768-32
param desktop file:./backgrounds/Hive_Lite.jpg
param defaultconfig  thinstation.conf.buildtime
param basename       thinstation
param basepath       .
param haltonerror    false
param icaencryption  true
param hardlinkfs     true
param initrdcmd	     "squashfs"
param bootverbosity  3
param downloads      /downloads
param bootimages     "syslinux pxe iso refind"
param syslinuxtheme  "default"
param allres		 true
param earlymicrocode false