machine intel_nuc
machine NUC7JY
machine GBBMCE4500C

module usb-storage
module vfat
module ntfs
module autofs4

package udisks
package autonet
package terminal
package ntp
package alsa
package cpufreq
package locale-nb_NO
package ica
package xfwm4
package xfce4-power-manager
package sshd
package set-resolution
package alltimezone
package icons-hicolor
package icons-cursor
package fonts-TTF-BH
package ts-classic
package extensions
package extensions-x
package xorg7-intel
package hdupdate
package versionchecker 
package assetreporter
#package fwconf
package hwlister
#package iptables
package keyboardsync
package ntpsync
#package netfiles
#package icausb
#package icaslowloris
#param tsuser         tsuser   
param fastboot       true
param bootlogo       true
param boottheme	     scalable
param splash	     silent
param fbmtrr         0
param fbsm           ywrap
param bootresolution 1280x768-32
param desktop file:./backgrounds/wallpaper.jpg
param defaultconfig  thinstation.conf.buildtime
param basename       thinstation
param basepath       .
param haltonerror    false
param icaencryption  true
param hardlinkfs     true
param initrdcmd	     "gzip -9"
param bootverbosity  3
param downloads      /downloads
param bootimages     "syslinux pxe refind-iso systemd-boot-iso iso"
param syslinuxtheme  "default"
param allres		 true
param earlymicrocode false
param allfirmware false
param blacklist "snd-pcsp.ko pcspkr.ko"
