AUDIO_LEVEL=90
MIC_LEVEL=0
SESSION_0_TYPE=xfwm4
SESSION_0_AUTOSTART=on
XFWM4_COMPOSITING=true
XFWM4_BRIGHTNESS="-33"
XFWM4_RED=0
XFWM4_GREEN=0
XFWM4_BLUE=0
XFWM4_START_POSITION="BOTTOM"
DESKTOP_ICON_SIZE=48
DESKTOP_FONT_SIZE=8
DESKTOP_SHOWTRASH=false
DEKSTOP_SHOWHOME=false
DESKTOP_SHOWREMOVEABLE=true
DESKTOP_SHOWFILESYSTEM=false
GTK_THEME=Adwaita
XFWM4_THEME=Default
PANEL_PAGER=false
PANEL_USER=false
PANEL_REV_CLOCKSYSTRAY=true
ICONS_THEME="Adwaita"
ICONS_CUT_SIZES="256x256 scalable"
XTERM_CMD="xfce4-terminal"
NET_USE=BOTH
NET_USE_DHCP=on
NET_HOSTNAME=ts_*
NET_FILE_ENABLED=on
NET_FILE_METHOD=wget
TIME_ZONE=Europe/Oslo
NET_TIME_SERVER=0.pool.ntp.org
TFTP_BLOCKSIZE=1024
BIND_MOUNT0="BOOT:/boot"
STORAGE_CONFIG1=/mnt/storage
LOCALE=nb_NO
MOUNT_0="LABEL=boot     /boot           auto    x-mount.mkdir,defaults  0       0"
MOUNT_1="LABEL=home     /root           auto    x-mount.mkdir,defaults  0       0"
MOUNT_2="LABEL=swap     swap            swap    defaults        0       0"
USE_XRANDR=true
SESSION_1_TYPE=icastore
SESSION_1_ICASTORE_SERVER="https://storefront.horten.kommune.no/citrix/storefrontintern/discovery"
ICA_RECEIVER_RECONNECT_ON_LOGON=true
ICA_RECEIVER_RECONNECT_ON_LAUNCH_OR_REFRESH=true
ICA_RECEIVER_DISPLAY_DESKTOPS_IN_FULLSCREEN=true
ICA_RECEIVER_CLEAR_CREDENTIALS_CHECK_INTERVAL=1
ICA_RECEIVER_CLEAR_CREDENTIALS_WHEN_SESSION_LAUNCHED=true
ICA_RECEIVER_FULLSCREEN_MODE=2
ICA_RECEIVER_SHARED_USER_MODE=true
HDUPDATE_ENABLED=Y
HDUPDATE_WS_VERSION=2.0
HDUPDATE_SERVER_VERSION=2.0
HDUPDATE_SERVER=10.82.24.21
HDUPDATE_PATH=/boot
HDUPDATE_SERVER_TYPE=wget
HDUPDATE_TEMP=HD
HDUPDATE_FILES="vmlinuz lib.squash initrd"
