# Policy file for USB remoting
#
# Lines are processed in order; the first match (ALLOW or DENY) is
# used.
#
# All values should be specified in hexadecimal; case is not significant.
#
# Valid field names are:-
# class:                 device/interface class (00-ff)
# subclass:              device/interface subclass (00-ff)
# prot:                  device/interface protocol (00-ff)
# vid:                   vendor id (0000-ffff)
# pid:                   product id (0000-ffff)
# rel:                   product release (0000-ffff)
# disableselectconfig:   Disable selecting configuration of the device(0-1)-0 is default, 1-Dont call SelectConfiguration of Device

# SPECIFIC DEVICES

# GENERAL RULES

# Don't remote hubs, human-interface devices, or smartcards
#DENY:  class=02 # Communications and CDC-Control
DENY:  class=09 # Hub devices
DENY:  class=03 subclass=01 prot=01 # HID Boot keyboards
DENY:  class=03 subclass=01 prot=02 # HID Boot mice
DENY:  class=0a # CDC-Data
DENY:  class=0b # Smartcard
#DENY:  pid=0b33-0703
#DENY:  class=0e # UVC (default via HDX RealTime Webcam Video Compression)
DENY:  class=e0 # Wireless controller

ALLOW: # Ultimate fallback: allow everything else
